<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8" />
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wspace">
	<div class="content">
		<div class="scroll-content">
			<div class="personal-card">
				<div class="_left">
					<h1>Никифоров Виктор Анатольевич</h1>
					<table class="personal-info-table">
						<tr>
							<th>Пол</th>
							<th>Дата рождения</th>
							<th>Возраст</th>
							<th>Группа риска</th>
						</tr>
						<tr>
							<td>Муж.</td>
							<td>13.05.1978</td>
							<td>35 лет</td>
							<td>1 группа</td>
						</tr>
					</table>
					<div class="line"></div>
					<table class="personal-info-work-table">
						<tr>
							<th>Подразделение</th>
							<th>Должность</th>
						</tr>
						<tr>
							<td>Рудник “Цетрельный”</td>
							<td>Техник по ремонту подъемных машин </td>
						</tr>
					</table>
					<div class="line"></div>
					<table class="personal-info-health-table">
						<tr>
							<th>Давление</th>
							<th>Пульс</th>
							<th>Температура</th>
						</tr>
						<tr>
							<td>
								<p><span>SYS</span> от <span>110</span> до <span>120</span></p>
								<p><span>DIA</span> от <span>70</span> до <span>90</span></p>
							</td>
							<td>от <span>55</span> до <span>78</span></td>
							<td>от <span>35,8</span> до <span>36,8</span></td>
						</tr>
					</table>

					<div class="table-info">
						<h2>Медосмотры перед текущей сменой</h2>
						<table>
							<thead>
								<tr>
									<td rowspan="2"><div>Вид МО</div></td>
									<td rowspan="2"><div>Жалобы</div></td>
									<td colspan="2"><div><i></i>Давление<i></i></div></td>
									<td rowspan="2"><div>Темп-ра</div></td>
									<td rowspan="2"><div>Пульс</div></td>
									<td rowspan="2"><div>Алкотест</div></td>
									<td rowspan="2"><div>Допуск</div></td>
								</tr>
								<tr>
									<td><div>SYS</div></td>
									<td><div>DIA</div></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div>МО 1</div></td>
									<td><div>нет</div></td>
									<td><div>120</div></td>
									<td><div>70</div></td>
									<td><div>36,6</div></td>
									<td><div>70</div></td>
									<td><div class="red">Не пройден</div></td>
									<td><div class="red">Нет</div></td>
								</tr>
								<tr>
									<td><div>МО 2</div></td>
									<td><div>нет</div></td>
									<td><div>110</div></td>
									<td><div>70</div></td>
									<td><div>36,7</div></td>
									<td><div>65</div></td>
									<td><div class="red">Не пройден</div></td>
									<td><div class="red">Нет</div></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td><div>МОВ</div></td>
									<td><div>нет</div></td>
									<td>
										<div>
											110
											<s class="setup-wheel">
												<div class="setup-popup">
													<button class="btn blue">Изменть</button>
													<button class="btn blue">Принять из МО 1</button>
													<button class="btn blue">Принять из МО 2</button>
													<p class="close-setup">Закрыть</p>
												</div>
											</s>
										</div>
									</td>
									<td><div>70</div></td>
									<td><div>36,7
										<s class="setup-wheel">
											<div class="setup-popup">
												<button class="btn blue">Изменть</button>
												<button class="btn blue">Принять из МО 1</button>
												<button class="btn blue">Принять из МО 2</button>
												<p class="close-setup">Закрыть</p>
											</div>
										</s>
									</div></td>
									<td><div>70
										<s class="setup-wheel">
											<div class="setup-popup">
												<button class="btn blue">Изменть</button>
												<button class="btn blue">Принять из МО 1</button>
												<button class="btn blue">Принять из МО 2</button>
												<p class="close-setup">Закрыть</p>
											</div>
										</s>
									</div></td>
									<td><div><p>0,01</p><p>Пройден</p>
										<s class="setup-wheel">
											<div class="setup-popup">
												<button class="btn blue">Изменть</button>
												<button class="btn blue">Принять из МО 1</button>
												<p class="close-setup">Закрыть</p>
											</div>
										</s>
									</div></td>
									<td><div>Есть
										<s class="setup-wheel">
											<div class="setup-popup">
												<button class="btn blue">Изменть</button>
												<button class="btn blue">Принять из МО 1</button>
												<button class="btn blue">Принять из МО 2</button>
												<p class="close-setup">Закрыть</p>
											</div>
										</s>
									</div></td>
								</tr>
							</tfoot>
						</table>
						<p class="title">Примечания, жалобы и комментарии при направлении в здравпункт</p>
						<textarea class="scroll-text">Жалобы на утомляемость к концу смены. Рекомендовано пройти обследование в ведомственной поликлинике.</textarea>
					</div>
					<div class="btn-container">
						<a class="btn blue big-br bold _left">Допустить к работе<br />в шахте</a>
						<a class="btn blue big-br bold _left">Аннулировать допуск,<br />направить в здравпункт</a>
						<a class="btn blue-light big bold _right">Отмена</a>
					</div>
				</div>
				<div class="_right">
					<ul class="personal-photo">
						<li>
							<img src="images/unknown-person.jpg" width="150" height="199" alt="" title="" />
							<p>Из личного дела</p>
						</li>
						<li>
							<img src="images/unknown-person.jpg" width="150" height="199" alt="" title="" />
							<p>При иднтификации</p>
						</li>
						<li>
							<img src="images/unknown-person.jpg" width="150" height="199" alt="" title="" />
							<p>Во время алкотеста</p>
						</li>
					</ul>
					<div class="clear"></div>
					<div class="table-info-filter">
						<h2><span>История медосмотров с </span><label class="date-picker"><input type="text" name="dateFrom" value="01.05.14" /><input class="button" type="button" /></label><span> по </span><label class="date-picker"><input type="text" name="dateTo" value="12.05.14" /><input class="button" type="button" /></label></h2>
						<table>
							<thead>
							<tr>
								<td rowspan="2"><div>Дата</div></td>
								<td rowspan="2"><div>Жалобы</div></td>
								<td colspan="2"><div><i></i>Давление<i></i></div></td>
								<td rowspan="2"><div>Темп-ра</div></td>
								<td rowspan="2"><div>Пульс</div></td>
								<td rowspan="2"><div>Алкотест</div></td>
								<td rowspan="2"><div>Допуск</div></td>
							</tr>
							<tr>
								<td><div>SYS</div></td>
								<td><div>DIA</div></td>
							</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="8">
										<div class="scroll-table">
											<table>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>110</div></td>
													<td><div>70</div></td>
													<td><div>36,7</div></td>
													<td><div>65</div></td>
													<td><div class="red">Не пройден</div></td>
													<td><div class="red">Нет</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div class="red">37,9</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div class="red">Нет</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
												<tr>
													<td><div>05.05.14</div></td>
													<td><div>нет</div></td>
													<td><div>120</div></td>
													<td><div>70</div></td>
													<td><div>36,6</div></td>
													<td><div>70</div></td>
													<td><div>Пройден</div></td>
													<td><div>Да</div></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hfooter">
	</div>
</div>
<div class="footer">
	<div class="container">
		<div class="clear">
			<ul class="_left">
				<li class="logo-footer"></li>
				<li class="separator"></li>
				<li class="data-time">07:28 12.06.2014</li>
				<li class="separator"></li>
				<li>Рудник <b>“Центральный”</b></li>
			</ul>
			<ul class="_right">
				<li>Врач <b>Новоалексеевский Виктор Константинович</b></li>
				<li><a class="btn green inset">Выход</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="dialog-window">
	<div class="bg-dialog close-dialog">
		<div class="content-dialog doctor-referral-dialog">
			<h1>Направление в здравпункт № 343</h1>
			<p class="grey">Ф.И.О.</p>
			<p>Никифоров Виктор Анатольевич</p>
			<div class="line"></div>
			<div class="clear">
				<div class="_left">
					<p class="grey">Пол</p>
					<p>Мужской</p>
				</div>
				<div class="_left">
					<p class="grey">Дата рождения</p>
					<p>13.05.1978</p>
				</div>
				<div class="line-separator"></div>
				<div class="_left">
					<p class="grey">Профессия / должность</p>
					<p>Техник по ремонту подъемных машин</p>
				</div>
			</div>
			<div class="line"></div>
			<div class="clear">
				<div class="_left">
					<p class="grey">Вид медосмотра</p>
					<p>Предсменный</p>
				</div>
				<div class="_left">
					<p class="grey">Дата</p>
					<p>22.07.2014</p>
				</div>
			</div>
			<div class="line"></div>
			<div class="clear">
				<div class="_left">
					<p class="grey">Артериальное давление</p>
					<p>120 / 70</p>
				</div>
				<div class="_left">
					<p class="grey">Пульс</p>
					<p>78</p>
				</div>
				<div class="_left">
					<p class="grey">Температура</p>
					<p>36,8</p>
				</div>
				<div class="_left">
					<p class="grey">Содержание алкоголя</p>
					<p>0,01</p>
				</div>
				<div class="line-separator"></div>
				<div class="_left">
					<p class="grey">Жалобы</p>
					<p>Есть</p>
				</div>
			</div>
			<div class="line"></div>
			<p class="grey">Комментарии врача</p>
			<p>При постановке диагноза врач руководствуется субъективными жалобами больного, анамнезом, осмотром больного (состояние кожных покровов, слизистой носоглотки, измерение температуры, пульса и давления, выслушивание и т. п.), результатами медико-диагностических исследований и наблюдением за дальнейшим течением болезни.</p>
			<div class="line"></div>
			<p class="grey">Итог медосмотра</p>
			<p>Допущен к работе в шахте</p>
			<div class="line"></div>
			<div class="doctor clear">
				<div class="_left">
					<p class="grey">Врач</p>
					<p>Воскресенский П.Е.</p>
				</div>
				<div class="_left">
					<p class="grey">Подпись</p>
					<p class="grey">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</p>
				</div>
			</div>
			<div class="line _2px"></div>
			<a class="btn big blue bold">Распечатать</a>
			<a class="btn big blue-light bold close-dialog">Отмена</a>
		</div>
	</div>
</div>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>